/* Table of Contents
==================================================
    #Base 960 Grid
    #Tablet (Portrait)
    #Mobile (Portrait)
    #Mobile (Landscape)
    #Clearing */



/* #Base 960 Grid
================================================== */

    .container                                  { position:relative; width:720px; margin:0 auto;}
    .container .column,
    .container .columns                         { float:left; display:inline; margin-left:10px; margin-right:10px; margin-bottom:30px; position:relative;}

    /* Nested Column Classes */
    .column.alpha, .columns.alpha               { margin-left:0; }
    .column.omega, .columns.omega               { margin-right:0; }

    /* Base Grid */
    .container .one.column,
    .container .one.columns                     { width:40px;  }
    .container .two.columns                     { width:100px; }
    .container .three.columns                   { width:160px; }
    .container .four.columns                    { width:220px; }
    .container .five.columns                    { width:280px; }
    .container .six.columns                     { width:340px; }
    .container .seven.columns                   { width:400px; }
    .container .eight.columns                   { width:460px; }
    .container .nine.columns                    { width:520px; }
    .container .ten.columns                     { width:580px; }
    .container .eleven.columns                  { width:640px; }
    .container .twelve.columns                  { width:700px; }


    /* Offsets */
    .container .offset-by-one                   { padding-left:60px;  }
    .container .offset-by-two                   { padding-left:120px; }
    .container .offset-by-three                 { padding-left:180px; }
    .container .offset-by-four                  { padding-left:240px; }
    .container .offset-by-five                  { padding-left:300px; }
    .container .offset-by-six                   { padding-left:360px; }
    .container .offset-by-seven                 { padding-left:420px; }
    .container .offset-by-eight                 { padding-left:480px; }
    .container .offset-by-nine                  { padding-left:540px; }
    .container .offset-by-ten                   { padding-left:600px; }
    .container .offset-by-eleven                { padding-left:660px; }


/* #Tablet
================================================== */

    @media only screen and (min-width:768px) and (max-width:800px) {
        .wrapper {padding:20px 5px; width:740px;}
        .header {width:690px; padding:0 20px;}
        .footer {width:730px;}
    }


/*  #Mobile (Portrait)
================================================== */

    /* Note:Design for a width of 320px */

    @media only screen and (max-width:767px) {
        .container {width:260px;}
        .container .columns,
        .container .column {margin:0 0 20px 0; }

        .container .one.column,
        .container .one.columns,
        .container .two.columns,
        .container .three.columns,
        .container .four.columns,
        .container .five.columns,
        .container .six.columns,
        .container .seven.columns,
        .container .eight.columns,
        .container .nine.columns,
        .container .ten.columns,
        .container .eleven.columns,
        .container .twelve.columns {width:260px; }

        /* Offsets */
        .container .offset-by-one,
        .container .offset-by-two,
        .container .offset-by-three,
        .container .offset-by-four,
        .container .offset-by-five,
        .container .offset-by-six,
        .container .offset-by-seven,
        .container .offset-by-eight,
        .container .offset-by-nine,
        .container .offset-by-ten,
        .container .offset-by-eleven {padding-left:0; }
        
        .wrapper {padding:20px 0 0 0; width:300px;}
        .header {width:260px; padding:0 20px;}
        .footer {width:300px;}

    }

/* #Mobile (Landscape)
================================================== */

    /* Note:Design for a width of 480px */

    @media only screen and (min-width:480px) and (max-width:767px) {
        .container {width:420px;}
        .container .columns,
        .container .column {margin:0 0 20px 0; }

        .container .one.column,
        .container .one.columns,
        .container .two.columns,
        .container .three.columns,
        .container .four.columns,
        .container .five.columns,
        .container .six.columns,
        .container .seven.columns,
        .container .eight.columns,
        .container .nine.columns,
        .container .ten.columns,
        .container .eleven.columns,
        .container .twelve.columns {width:420px; }

        .wrapper {padding:30px 0 0 0; width:460px;}
        .header {width:420px; padding:0 20px;}
        .footer {width:460px;}
    }


/* #Clearing
================================================== */

    /* Self Clearing Goodness */
    .container:after {content:"\0020"; display:block; height:0; clear:both; visibility:hidden; }

    /* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after {
      content:'\0020';
      display:block;
      overflow:hidden;
      visibility:hidden;
      width:0;
      height:0; }
    .row:after,
    .clearfix:after {
      clear:both; }
    .row,
    .clearfix {
      zoom:1; }

    /* You can also use a <br class="clear" /> to clear columns */
    .clear {
      clear:both;
      display:block;
      overflow:hidden;
      visibility:hidden;
      width:0;
      height:0;
    }
