/*==================================================
    
    Template Name: Summit HTML
    Description: A clean, responsive vCard template
    Author: Daniel Post
    Author Site: http://www.dahndesigns.net
    Version: 1.0
    Designed and developed by Daniel Post

==================================================*/


/* CSS reset
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display:block
}
ol, ul {
    list-style:none
}
blockquote, q {
    quotes:none
}
blockquote:before, blockquote:after, q:before, q:after {
    content:'';
    content:none;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}


/* Icon font
================================================== */
@font-face {
    font-family:'EntypoRegular';
    src:url('../fonts/entypo-webfont.eot');
    src:url('../fonts/entypo-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/entypo-webfont.woff') format('woff'), url('../fonts/entypo-webfont.ttf') format('truetype'), url('../fonts/entypo-webfont.svg#EntypoRegular') format('svg');
    font-weight:normal;
    font-style:normal;
}


/* Typography and main styles
================================================== */
body {
    font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size:12px;
    color:#777;
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    line-height:20px;
    background:url('../img/bg_blue.png') #f5f5f5;
}

h1, h2, h3, h4, h5, h6 {
    font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:bold;
    color:#333;
    position:relative;
    margin-bottom:20px;
    line-height:1;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {font-weight:inherit;}
h1 {font-size:34px;}
h2 {font-size:30px;}
h3 {font-size:26px;}
h4 {font-size:22px;}
h5 {font-size:18px;}
h6 {font-size:12px;}
.subheader {color:#777;}

p {margin-bottom:20px;}
em {font-style:italic;}
strong {font-weight:bold;}
.small {font-size:80%;}
.colored {color:#ffbf44;}

img {
    display:block;
    height:auto;
    max-width:100%;
}

a, a:visited {
    text-decoration:none;
    color:#444;
}
a:hover {color:#ffbf44;}

|:-moz-any-link:focus {outline:none;}
|:focus {outline:none;}
a:active, a:focus, button {
    border:none;
    outline:none;
}


/* Wrapper
================================================== */
.wrapper {
    position:relative !important;
    padding:40px 30px 10px 30px;
    max-width:720px;
    margin:0 auto;
    clear:both;
    background-color:#fff;
    -moz-box-shadow:0 2px 5px 0  rgba(0,0,0,0.3);
    -webkit-box-shadow:0 2px 5px 0  rgba(0,0,0,0.3);
    border:1px solid #444;
    border-top:0;
}


/* Header
================================================== */
.header {
    position:relative;
    z-index:2;
    max-width:700px;
    margin:0 auto;
    padding:0 40px;
    margin-top:50px;
    background:#222;
    background:-moz-linear-gradient(0% 100% 90deg, #1f1f1f, #292929);
    background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#292929), to(#1f1f1f));
    border:1px solid #111;
    -webkit-border-radius:4px 4px 0 0;
    -moz-border-radius:4px 4px 0 0;
    border-radius:4px 4px 0 0;
    -moz-box-shadow:inset 0 1px 0 0 #383838, 0 1px 6px 0  rgba(0,0,0,0.2);
    -webkit-box-shadow:inset 0 1px 0 0 #383838, 0 1px 4px 0  rgba(0,0,0,0.2);
}

.logo h2 {
    font-weight:normal;
    margin:30px 0;
    color:#fff;
    float:left;
    text-shadow:0 2px 0 rgba(0,0,0,.5);
}
.logo h2 strong {color:#fff;}

/* Menu settings - be careful here */
.menu {float:right;}
.menu li {
    display:inline-block;
    list-style:none;
    text-align:center;
}
.menu a {
    display:inline-block;
    margin:0 -1px 0 -2px;
    width:80px;
    height:55px;
    padding-top:35px;
    color:#999;
    font-weight:bold;
    text-decoration:none;
    text-shadow:0 1px 0 rgba(0,0,0,.5);
}
.menu a.active {
    background:#111;
    -moz-box-shadow:inset 0 0 20px 0  rgba(0,0,0,0.75);
    -webkit-box-shadow:inset 0 0 20px 0  rgba(0,0,0,0.75);
}
.menu li.active a, .menu li:hover a {color:#fff;}
.menu li:hover {
    background:#333;
    background:-moz-linear-gradient(0% 100% 90deg, #222, #343434);
    background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#343434), to(#222));
}
.menu li.active:hover {background:#111;}

@media only screen and (min-width:768px) { 
    .menubutton {display:none;}
}

@media only screen and (max-width:767px) { 
    .header {margin-top:10px;}
    .menu {
        width:100%;
        display:none;
        float:left;
        text-align:center;
        margin-bottom:5px;
    }
    .menu a {
        padding:10px 0;
        width:100%;
        height:15px;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
    }
    .menu li {
        margin:0;
        width:100%;
    }
    .activemenu {display:block;}
    .menubutton {
        position:absolute;
        top:10px;
        right:10px;
        height:38px;
        width:38px;
        cursor:pointer;
        background:url(../img/button_menu.png) no-repeat center #353535;
        border:1px solid #111;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        -moz-box-shadow:inset 0 1px 0 0 #656565, 0 1px 2px 0  rgba(0,0,0,0.3);
        -webkit-box-shadow:inset 0 1px 0 0 #656565, 0 1px 2px 0  rgba(0,0,0,0.3);
    }
    .menubutton:hover {background:url(../img/button_menu.png) no-repeat center #404040;}
    .menubutton:active {
        background:url(../img/button_menu.png) no-repeat center #222;
        -moz-box-shadow:inset 0 1px 4px 0 #111, 0 1px 2px 0  rgba(0,0,0,0.3);
        -webkit-box-shadow:inset 0 1px 4px 0 #111, 0 1px 2px 0  rgba(0,0,0,0.3);
    }
}


/* Homepage
================================================== */
.homepage {
    background:#f3f5f7;
    background:-moz-linear-gradient(0% 100% 90deg, #f3f5f7, #eee);
    background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#f3f5f7));
    padding-bottom:0;
}

/* Upper-corner text */
.big-text {
    position:absolute;
    top:12px;
    right:0;
    color:#f5f5f5;
    font-weight:bold;
    font-size:82px;
}

/* Photo */
.frame {
    border:1px solid #ccc;
    background:#fff;
    padding:5px;
    -moz-box-shadow:0 1px 5px 0  rgba(0,0,0,0.2);
    -webkit-box-shadow:0 1px 5px 0  rgba(0,0,0,0.2);
}


/* Portfolio
================================================== */
.portfolio .slogan {
    margin-top:20px;
    text-align:center;
}

.portfolio .items {
    margin-bottom:10px;
    position:relative;
    float:left;
    list-style:none;
}

.portfolio .items li {
    display:inline;
}

.portfolio .item {
    width:230px;
    display:block;
    float:left;
    position:relative;
    margin:0 3px 3px 0;
}

.portfolio .mask {
    position:absolute;
    left:0;
    top:0;
    background:#222;
    background:rgba(0,0,0,0.7);
    background:-moz-linear-gradient(0% 100% 90deg, rgba(0,0,0,0.5), rgba(0,0,0,0.9));
    background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,0.9)), to(rgba(0,0,0,0.5)));
    width:100%;
    height:100%;
    text-align:center;
    opacity:0;
    -moz-opacity:0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-transition:opacity 0.3s;
    -webkit-transition:opacity 0.3s;
    -o-transition:opacity 0.3s;
    transition:opacity 0.3s;
}

.portfolio .mask:hover, .portfolio .mask:active {
    opacity:1;
    -moz-opacity:1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.portfolio .mask h6 {
    margin:10px 0 0 0;
    display:block;
    background:#000;
    padding:10px;
    color:#fff;
}

.portfolio .mask p {
    margin:0 0 5px 0;
    color:#fff;
    display:block;
    padding:5px 20px;
    font-size:11px;
}
.portfolio .tags {
    font-size:10px;
    font-style:italic;
    font-family:Georgia, serif;
    color:#ffbf44;
}


/* Blog
================================================== */
.blog .post-title {
    margin-bottom:0 !important;
}

.blog img {
    margin-bottom:20px;
}

.blog .readmore {
    display:block;
    width:100%;
    text-align:right;
}

.blog .more {
    display:none;
    padding-top:10px;
}

/* Post info */
.blog .info {
    font-size:11px;
    font-weight:bold;
}

.blog .date:after, .blog .author:after, .blog .tags:after {
    font-family:'EntypoRegular';
    font-size:20px;
    content:'&';
    margin-left:5px;
    position:relative;
    top:1px;
}

.blog .author:after {
    content:'+';
}

.blog .tags:after {
    content:'C';
}


/* Resume
================================================== */
.resume .education {
    margin-bottom:10px !important;
    float:left;
}

.resume .experience {
    float:left;
}

.resume .date {
    font-size:11px;
    font-weight:bold;
    line-height:1;
    margin-bottom:10px;
}

.resume h6 {
    margin-bottom:5px;
}

.resume .place {
    line-height:1;
    font-weight:bold;
}

.resume .heading {
    margin-bottom:10px;
}

.resume .description {
    margin-bottom:30px;
    float:left;
}

.resume .skills {
    margin-bottom:30px;
}

.resume .skill-container {
    height:20px;
    width:100%;
    background:#eee;
    margin-bottom:5px;
}

.resume .skill {
    max-height:18px;
    background:#ddd;
    font-size:11px;
    color:#777;
    font-weight:bold;
    padding:0 5px;
}


/* Contact
================================================== */
.contact .map {
    margin:0 auto;
    -moz-box-shadow:0 2px 8px 0  rgba(0,0,0,0.2);
    -webkit-box-shadow:0 2px 8px 0  rgba(0,0,0,0.2);
    border:1px solid #ccc;
    padding:5px;
    background:#fff;
}

.contact label {
    display:block;
    font-size:11px;
    font-weight:bold;
}

.contact input, .contact textarea {
    margin:0 0 10px 0;
    border:0;
    background:#eee;
    width:96%;
    color:#777;
    padding:2%;
}

.contact textarea {
    min-height:100px;
}

.contact .error {
    margin-bottom:10px;
    color:#f00;
    font-size:10px;
}

.contact input.error, .contact textarea.error {
    color:#777;
}

.contact .submit-button {
    display:block;
}


/* Footer
================================================== */
.footer {
    position:relative;
    max-width:780px;
    margin:0 auto;
    padding:15px 0 30px 0;
    color:#aaa;
    font-size:10px;
}


/* Media queries
================================================== */
@media only screen and (min-width:768px) { 
    .header a button {
        margin-top:-10px;
    }

    .blog .info {
        text-align:right;
    }

    .resume .date {
        float:left;
        width:100px;
        margin-right:20px;
        text-align:right;
    }
    .resume .info {
        float:left;
        width:340px;
    }

    .left-padding {
        padding-left:20px;
    }

    .right-padding {
        padding-right:20px;
    }

}

@media only screen and (max-width:767px) { 
    .logo h2 {
        font-size:20px;
        margin:20px 0;
    }

    .big-text {
    top:8px;
    font-size:42px;
    }

    .frame {
        margin:20px 60px;
    }

    .blog .date:after, .blog .author:after, .blog .tags:after {
        padding-right:5px;
    }

    .item {
        width:100% !important;
        margin:0 0 3px 0;
    }

    .portfolio .mask a {
        padding:2px 0 3px 0;
        font-size:10px;
    }
}

@media only screen and (min-width:480px) and (max-width:767px) { 
    .frame {
        margin:20px 90px;
    }
    .item {
        width:207px !important;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
 .menubutton {
    background:url(../img/button_menu@2x.png) no-repeat center #353535;
    -webkit-background-size: 30px 30px;
 }


/* Helper classes
================================================== */
.hidden {
    display:none !important;
    visibility:hidden;
}

.align-right {
    text-align:right;
}

.align-center {
    text-align:center;
}

.float-left {
    float:left;
}

.float-right {
    float:right;
}