<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Summit Theme Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />
  
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

<div class="container" id="top">
    <h3 class="align-center">Summit Theme Documentation</h3>
    <h6 class="subheader align-center">Responsive vCard template by <a href="https://twitter.com/#!/dahndesigns">@dahndesigns</a>.</h6> 
    <div class="bigdivider"></div>

  <div class="content">


    <h4 id="one">1. Summit theme</h4>
    <div class="divider"></div>
    <div class="section">
      <h5 id="one-one">1.1 Introduction</h5>
      <p>Thanks a lot for purchasing my theme! I really appreciate it! If you have a question and you can't find the answer in this help file, feel free to contact me through my <a href="http://themeforest.net/user/Dahn">ThemeForest profile</a>. Thanks again!</p>
      <p>Summit is a premium, clean and responsive vCard theme. It is great for showing who you are, showing your work and to allow people to get in touch with you. It looks awesome on phones and tablets as well!</p>
      <h5 id="one-two">1.2 The package</h5>
      <p>Download the file from your ThemeForest downloads. Inside you'll find the following files and folders:</p>
      <ul>
        <li>HTML folder</li>
        <li>Documentation folder</li>
        <li>PSD folder</li>
      </ul>
    </div>


    <h4 id="two">2. The head</h4>
    <div class="divider"></div>
    <div class="section">
      <h5 id="two-one">2.1 Opening the file</h5>
      <p>Open up the index.html file in the HTML folder using a text editor like Notepad (not Word), and find the Head section. It'll look like this:</p>
      <code>
<pre>
&lt;!doctype html>
&lt;head>
  &lt;meta charset="utf-8">
  &lt;title>Your title&lt;/title>
  &lt;meta name="description" content="Description for your site">
  &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />
  
  &lt;link rel="stylesheet" href="css/style.css">
  &lt;link rel="stylesheet" href="css/grid.css">
  &lt;link rel="stylesheet" href="css/elements.css">
  &lt;link rel="stylesheet" href="css/prettyPhoto.css">
&lt;/head>
</pre>
      </code>

      <h5 id="two-two">2.2 Changing the title and description</h5>
      <p>The only thing you'll want to change here is the title and the description. Find &lt;title>Your title&lt;/title> and replace it with your own page title. Next, find &lt;meta name="description" content="Description for your site"> and add your own description.</p>
    </div>


    <h4 id="three">3. Header</h4>
    <div class="divider"></div>
    <div class="section">
      <h5 id="three-one">3.1 Opening the file</h5>
      <p>Open up the index.html file in the HTML folder using a text editor like Notepad (not Word), and scroll to the Header section. It'll look like this:</p>
      <code>
<pre>
  &lt;!-- HEADER -->
  &lt;div class="header">
    &lt;div class="logo">&lt;h2>FIRST&lt;strong>LAST&lt;/strong>&lt;/h2>&lt;/div>
    &lt;div class="menubutton">&lt;/div>

    &lt;div class="menu">
      &lt;ul>
        &lt;li id="default">&lt;a href="#homepage">Home&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#portfolio">Portfolio&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#blog">Blog&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#resume">Resume&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#contact">Contact&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>

    &lt;br class="clear" />
  &lt;/div>
</pre>
      </code>

      <h5 id="three-two">3.2 Changing the name</h5>
      <p>The only thing you'll want to change here is your name. Find &lt;h2>FIRST&lt;strong>LAST&lt;/strong>&lt;/h2> and replace "FIRST" with your first name and "LAST" with your last name. That's all!</p>
    </div>


    <h4 id="four">4. Home page</h4>
    <div class="divider"></div>
    <div class="section">
      <h5 id="four-one">4.1 Opening the file</h5>
      <p>Open up the index.html file in the HTML folder using a text editor like Notepad (not Word), and scroll to the Homepage section. It'll look like this:</p>
      <code>
<pre>
&lt;!-- HOMEPAGE -->
  &lt;div class="wrapper homepage" id="homepage">
    &lt;div class="container">
      &lt;div class="three columns">       
        &lt;div class="frame">
          &lt;img src="img/yourphoto.jpg">
        &lt;/div>
      &lt;/div>
      
      &lt;div class="five columns">
        &lt;h1>YOUR JOB/SLOGAN&lt;/h1>
        &lt;p>&lt;strong>Bold intro text&lt;/strong>&lt;/p>
        &lt;p>More intro text&lt;/p>
      &lt;/div>
      
      &lt;div class="four columns">
        &lt;div class="left-divider">
          &lt;p>Text above your social buttons&lt;p>       
          &lt;a href="link to your twitter">&lt;button class="twitter">@yourname&lt;/button>&lt;/a>
          &lt;a href="link to your facebook">&lt;button class="facebook">Your name&lt;/button>&lt;/a>
          &lt;a href="link to your linkedin">&lt;button class="linkedin">Your Name&lt;/button>&lt;/a>
          &lt;a href="mailto:you@youremail.com">&lt;button class="mail">you@youremail.com&lt;/button>&lt;/a>
        &lt;/div>
      &lt;/div>

   &lt;/div>
  &lt;/div>
</pre>
      </code>

      <h5 id="four-two">4.2 Adding your photo</h5>
      <p>Adding your photo is very easy. First of all, add your photo to the img folder. Make sure to remember what name you gave it. Next, find &lt;img src="img/yourphoto.jpg"> in the code. Replace yourphoto.jpg with the name you gave your own photo and you're done!</p>

      <h5 id="four-three">4.3 Adding your personal info</h5>
      <p>The next step is to add your personal info. Find &lt;h1>YOUR JOB/SLOGAN&lt;/h1> in the code and replace "YOUR JOB/SLOGAN" with your own job or slogan. The next two lines allow you to tell some more about yourself. Simply replace "Bold intro text" and "More intro text" with your own text.</p>

      <h5 id="four-four">4.4 Adding your social networks</h5>
      <p>Now it's time to add your social networks. Replace the links after the "href=" with the actual links. Now add your actual name and your homepage is done!</p>
    </div>


    <h4 id="five">5. Portfolio</h4>
    <div class="divider"></div>
    <div class="section">
      <h5 id="five-one">5.1 Opening the file</h5>
      <p>Open up the index.html file in the HTML folder using a text editor like Notepad (not Word), and scroll to the Portfolio section. It'll look like this:</p>
      <code>
<pre>
  &lt;!-- PORTFOLIO -->
  &lt;div class="wrapper portfolio" id="portfolio">
    &lt;span class="big-text">portfolio&lt;/span>
    &lt;div class="container">
      &lt;div class="twelve columns slogan">
        &lt;h5>Your tags/motto&lt;/h5>
      &lt;/div>

      &lt;div class="items">      
        &lt;div class="twelve columns">
          
          &lt;a href="img/bigimage.jpg" rel="prettyPhoto" title="Image caption here">
            &lt;div class="item">
              &lt;img src="img/smallimage.jpg">
                &lt;div class="mask">
                &lt;h6>Title on hover&lt;/h6>
                &lt;p>Description on hover&lt;/p>
                &lt;span class="tags">tags&lt;/span>
                &lt;/div>
            &lt;/div>
          &lt;/a>

        &lt;/div>
      &lt;/div>

   &lt;/div>
  &lt;/div>
</pre>
      </code>

      <h5 id="five-two">5.2 Adding your tags/motto/slogan</h5>
      <p>To change the text that you see before your items, simply find &lt;h5>Your tags/motto&lt;/h5> and replace "Your tags/motto" with whatever you want.</p>

      <h5 id="five-three">5.3 Adding portfolio items</h5>
      <p>You'll probably want to add some of your work as well. No problem! This is the structure of a portfolio item:</p>
      <code>
<pre>
          &lt;a href="img/bigimage.jpg" rel="prettyPhoto" title="Image caption here">
            &lt;div class="item">
              &lt;img src="img/smallimage.jpg">
                &lt;div class="mask">
                &lt;h6>Title on hover&lt;/h6>
                &lt;p>Description on hover&lt;/p>
                &lt;span class="tags">tags&lt;/span>
                &lt;/div>
            &lt;/div>
          &lt;/a>
</pre>
      </code>
      <p>I think most of it is pretty much self-explanatory. Change bigimage.jpg to the name of the image you want to show (make sure it's located inside the img folder). On the same line, find title="Image caption here" and add your image caption.</p>
      <p>When hovering over the small preview of your item, the visitor sees a little description. First of all, change smallimage.jpg to the name of the small image preview (I recommend a width of 300 pixels. Also, it looks best when every small image has the same height). Now add your title, description and tags and you're done!
      <p>You can add as much portfolio items as you like.</p> 
    </div>


    <h4 id="six">6. Blog</h4>
    <div class="divider"></div>
    <div class="section">
      <h5 id="six-one">6.1 Opening the file</h5>
      <p>Open up the index.html file in the HTML folder using a text editor like Notepad (not Word), and scroll to the Blog section. It'll look like this:</p>
      <code>
<pre>
  &lt;!-- BLOG -->
  &lt;div class="wrapper blog" id="blog">
    &lt;span class="big-text">blog&lt;/span>
    &lt;div class="container">
      
        &lt;div class="ten columns offset-by-two post-title">
          &lt;h5>Post title&lt;/h5>
        &lt;/div>
        &lt;div class="two columns info">       
          &lt;span class="date">date&lt;/span>
          &lt;span class="author">author&lt;/span>
          &lt;span class="tags">tag&lt;/span>
        &lt;/div>
        &lt;div class="ten columns post">
          &lt;img src="img/blogpostimage.jpg">
          &lt;p>&lt;strong>Bold text&lt;/strong>&lt;/p>
          &lt;p>More text&lt;/p>
          &lt;a href="#_" class="readmore">Read more &amp;rarr;&lt;/a>
          &lt;div class="more">
            &lt;p>Text after read more button&lt;/p>
          &lt;/div>
        &lt;/div>

   &lt;/div>
  &lt;/div>
</pre>
      </code>

      <h5 id="six-two">6.2 Adding a post</h5>
      <p>You might want to add some blog posts. This is the markup for a post:</p>
      <code>
<pre>
        &lt;div class="ten columns offset-by-two post-title">
          &lt;h5>Post title&lt;/h5>
        &lt;/div>
        &lt;div class="two columns info">       
          &lt;span class="date">date&lt;/span>
          &lt;span class="author">author&lt;/span>
          &lt;span class="tags">tag&lt;/span>
        &lt;/div>
        &lt;div class="ten columns post">
          &lt;img src="img/blogpostimage.jpg">
          &lt;p>&lt;strong>Bold text&lt;/strong>&lt;/p>
          &lt;p>More text&lt;/p>
          &lt;a href="#_" class="readmore">Read more &amp;rarr;&lt;/a>
          &lt;div class="more">
            &lt;p>Text after read more button&lt;/p>
          &lt;/div>
        &lt;/div>
</pre>
      </code>
      <p>Simply replace the text, title and info with your own. Replace blogpostimage.jpg with the image that belongs to the post (I recommend a width of 580 pixels). If you want to add another paragraph, simply place your text between &lt;p> tags, like this: &lt;p>Your paragraph&lt;/p>.</p>
      <p>You can add as much posts as you like. If you want to place a divider between two posts, add this in between the posts:</p>
      <code>
<pre>
&lt;div class="ten columns offset-by-two">&lt;div class="divider">&lt;/div>&lt;/div>
</pre>
      </code>
      <p>If you want to add a quote, use this. You can add class="right" to align it to the right.</p>
      <code>
<pre>
&lt;blockquote>The quote&lt;span>- Who said it&lt;/span>&lt;/blockquote>
</pre>
      </code>      
    </div>


    <h4 id="seven">7. Resume</h4>
    <div class="divider"></div>
    <div class="section">
      <h5 id="seven-one">7.1 Opening the file</h5>
      <p>Open up the index.html file in the HTML folder using a text editor like Notepad (not Word), and scroll to the Resume section. It'll look like this:</p>
      <code>
<pre>
  &lt;!-- RESUME -->
  &lt;div class="wrapper resume" id="resume">
    &lt;span class="big-text">resume&lt;/span>
    &lt;div class="container">
      
      &lt;div class="eight columns">
        
        &lt;div class="education">
          &lt;h5>Education&lt;/h5>

          &lt;div class="date">date&lt;/div>
          &lt;div class="info">
            &lt;div class="heading">
              &lt;h6>education title&lt;/h6>
              &lt;span class="place">location&lt;/span>
            &lt;/div>
            &lt;p class="description">education description&lt;/p>
          &lt;/div>

        &lt;/div>
 
        &lt;div class="experience">
          &lt;h5>Experience&lt;/h5>

          &lt;div class="date">date&lt;/div>
          &lt;div class="info">
            &lt;div class="heading">
              &lt;h6>Your job/function&lt;/h6>
              &lt;span class="place">company&lt;/span>
            &lt;/div>
            &lt;p class="description">job description&lt;/p>
          &lt;/div>

        &lt;/div>    

      &lt;/div>

      &lt;div class="four columns">
        &lt;div class="left-padding">
          &lt;div class="skills">
            &lt;h5>Skills&lt;/h5>
            &lt;div class="skill-container">
              &lt;div class="skill" style="width: 65%;">Your skill (change percentage to the left)&lt;/div>
            &lt;/div>
          &lt;/div>

          &lt;a href="link to your resume">&lt;button class="big">Download my resume&lt;/button>&lt;/a>
        &lt;/div>
      &lt;/div>
    &lt;/div>
  &lt;/div>
</pre>
      </code>

      <h5 id="seven-two">7.2 Adding your education</h5>
      <p>The first thing you'll want to add is your education. This is what it looks like:</p>
      <code>
<pre>
          &lt;div class="date">date&lt;/div>
          &lt;div class="info">
            &lt;div class="heading">
              &lt;h6>education title&lt;/h6>
              &lt;span class="place">location&lt;/span>
            &lt;/div>
            &lt;p class="description">education description&lt;/p>
          &lt;/div>
</pre>
      </code>
      <p>Simply replace the text, date, description etc with your own. You can add as much of them as you like.</p>

      <h5 id="seven-three">7.3 Adding your experience</h5>
      <p>The next thing you'll want to add is your experience. This is what it looks like:</p>
      <code>
<pre>
          &lt;div class="date">date&lt;/div>
          &lt;div class="info">
            &lt;div class="heading">
              &lt;h6>Your job/function&lt;/h6>
              &lt;span class="place">company&lt;/span>
            &lt;/div>
            &lt;p class="description">job description&lt;/p>
          &lt;/div>
</pre>
      </code>
      <p>Pretty much the same as Education. Simply replace the text, date, description etc with your own. You can add as much of them as you like.</p>
    
      <h5 id="seven-four">7.4 Adding your skills</h5>
      <p>You might want to show your skills. This is how you do it:</p>
      <code>
<pre>
            &lt;div class="skill-container">
              &lt;div class="skill" style="width: 65%;">Your skill (change percentage to the left)&lt;/div>
            &lt;/div>
</pre>
      </code>
      <p>Change "Your skill" to your actual skill. Change the percentage to how good you are at that skill (eg: if you're pretty good at something, you could change it to 80%). To add another skill, simply add another skill-container.</p>

      <h5 id="seven-five">7.5 Adding a resume button</h5>
      <p>The last thing to add is a link to download your resume:</p>
      <code>
<pre>
&lt;a href="link to your resume">&lt;button class="big">Download my resume&lt;/button>&lt;/a>
</pre>
      </code>
      <p>Change "link to your resume" to the link to your actual resume (eg: if your resume is named resume.pdf, place it in the same folder as index.html and link to resume.pdf). And that's it, your resume is done!</p>
    </div>


    <h4 id="eight">8. Contact</h4>
    <div class="divider"></div>
    <div class="section">
      <h5 id="eight-one">8.1 Opening the file</h5>
      <p>Open up the index.html file in the HTML folder using a text editor like Notepad (not Word), and scroll to the Contact section. It'll look like this:</p>
      <code>
<pre>
  &lt;!-- CONTACT -->
  &lt;div class="wrapper contact" id="contact">
    &lt;span class="big-text">contact&lt;/span>
    &lt;div class="container">
      &lt;div class="twelve columns">
        &lt;div class="map">&lt;img src="img/yourcontactimage.jpg">&lt;/div>
      &lt;/div>
      &lt;div class="four columns">
        &lt;h5>Contact info&lt;/h5>
        &lt;ul>
          &lt;li>&lt;strong>Name:&lt;/strong> Your name&lt;/li>
          &lt;li>&lt;strong>Address:&lt;/strong> Your address&lt;/li>
          &lt;li>&lt;strong>E-mail:&lt;/strong> you@youremail&lt;/li>
          &lt;li>&lt;strong>Phone:&lt;/strong> Your phone number&lt;/li>
        &lt;/ul>

      &lt;/div>
      &lt;div class="eight columns">
      &lt;form method="post" action="send.php" id="contactform">
        &lt;label for="name">Name:&lt;/label>
        &lt;input type="text" name="name" id="name" class="required" />
 
        &lt;label for="email">Email:&lt;/label>
        &lt;input type="text" name="email" id="email" class="required email"/>
        
        &lt;label for="message">Message:&lt;/label>
        &lt;textarea name="message" id="message" class="required">&lt;/textarea>

        &lt;button type="submit" name="submit" value="Submit" class="submit-button">Send message&lt;/button>
      &lt;/form>
      &lt;/div>

    &lt;/div>
  &lt;/div>
</pre>
      </code>

      <h5 id="eight-two">8.2 Adding an image</h5>
      <p>You can add an image above the contact form. Simply add it to the img folder and change "yourcontactimage.jpg" to the correct name. I recommend a width of 680 pixels.</p>
     
      <h5 id="eight-three">8.3 Adding your personal info</h5>
      <code>
<pre>
        &lt;ul>
          &lt;li>&lt;strong>Name:&lt;/strong> Your name&lt;/li>
          &lt;li>&lt;strong>Address:&lt;/strong> Your address&lt;/li>
          &lt;li>&lt;strong>E-mail:&lt;/strong> you@youremail&lt;/li>
          &lt;li>&lt;strong>Phone:&lt;/strong> Your phone number&lt;/li>
        &lt;/ul>
</pre>
      </code>            
      <p>Simply replace the info with your own. Feel free to add or remove certain lines.</p>

      <h5 id="eight-four">8.4 Configuring the contact form</h5>       
      <p>Much easier than it sounds like. Simply open send.php in the HTML folder and on the third line, replace the e-mail address with your own. That's all, the theme takes care of the rest. <strong>Please note that it only works on an actual server.</strong></p>
    </div>


    <h4 id="nine">9. Footer</h4>
    <div class="divider"></div>
    <div class="section">
      <h5 id="nine-one">9.1 Opening the file</h5>
      <p>Open up the index.html file in the HTML folder using a text editor like Notepad (not Word), and scroll to the Footer section. It'll look like this:</p>
      <code>
<pre>
  &lt;!-- FOOTER -->
  &lt;div class="footer">
    Copyright 2012 Your name
  &lt;/div>
</pre>
      </code>
      <p>All you have to do is replace "Your name" with your actual name. Feel free to add more text.</p>
    </div>

    <h4 id="ten">10. Uploading</h4>
    <div class="divider"></div>
    <div class="section">
      <h5 id="ten-one">10.1 Uploading through FTP</h5>
      <p>Connect with your server using an FTP program (for more info, <a href="http://www.candidwebhosting.com/blog/ftp-tutorial/75/">click here</a>). Upload the contents of the HTML folder to your server. Congratulations, your site is now finished and online!</p>
    </div>

    <h4 id="eleven">11. Resources used</h4>
    <div class="divider"></div>
    <div class="section">
      <h5 id="eleven-one">11.1 JavaScript files and other resources</h5>
      <ul>
        <a href="http://jquery.com/"><li>jQuery</li></a>
        <a href="https://github.com/scottjehl/Respond"><li>Respond.js</li></a>
        <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/"><li>jQuery validate</li></a>
        <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/"><li>PrettyPhoto</li></a>
        <a href="http://os.alfajango.com/easytabs/"><li>EasyTabs.js</li></a>
        <a href="http://www.subtlepatterns.com"><li>Background texture by SubtlePatterns.com</li></a>
        <a href="http://www.entypo.com/"><li>EnTypo</li></a>
      </ul>

      <h5 id="eleven-two">11.2 Demo images</h5>
      <ul>
        <li><a href="http://www.flickr.com/photos/yuri-samoilov/4105603525/">Man portrait by Yuri Samoilov</a></li>
        <li>Portfolio images by <a href="http://downloads.dvq.co.nz/">DVQ</a> and <a href="http://kbsportfolio.com/">Sebastian Gabriel</a></li>
      </ul>      
    </div>

  </div>
</div>

  <div class="menu">
    <h4>Contents</h4>
    <div class="menusection">
      <a href="#one">1. Summit theme</a>
      <a href="#one-one" class="sublink">1.1 Introduction</a>
      <a href="#one-two" class="sublink">1.2 The package</a>
    </div>

    <div class="menusection">
      <a href="#two">2. The head</a>
      <a href="#two-one" class="sublink">2.1 Opening the file</a>
      <a href="#two-two" class="sublink">2.2 Changing the title and description</a>
    </div>

    <div class="menusection">
      <a href="#three">3. Header</a>
      <a href="#three-one" class="sublink">3.1 Opening the file</a>
      <a href="#three-two" class="sublink">3.2 Changing the name</a>
    </div>

    <div class="menusection">
      <a href="#four">4. Homepage</a>
      <a href="#four-one" class="sublink">4.1 Opening the file</a>
      <a href="#four-two" class="sublink">4.2 Adding your photo</a>
      <a href="#four-three" class="sublink">4.3 Adding your personal info</a>
      <a href="#four-four" class="sublink">4.4 Adding your social networks</a>
    </div>

    <div class="menusection">
      <a href="#five">5. Portfolio</a>
      <a href="#five-one" class="sublink">5.1 Opening the file</a>
      <a href="#five-two" class="sublink">5.2 Adding your tags/motto/slogan</a>
      <a href="#five-three" class="sublink">5.3 Adding portfolio items</a>
    </div>

    <div class="menusection">
      <a href="#six">6. Blog</a>
      <a href="#six-one" class="sublink">6.1 Opening the file</a>
      <a href="#six-two" class="sublink">6.2 Adding a post</a>
    </div>

    <div class="menusection">
      <a href="#seven">7. Resume</a>
      <a href="#seven-one" class="sublink">7.1 Opening the file</a>
      <a href="#seven-two" class="sublink">7.2 Adding your education</a>
      <a href="#seven-three" class="sublink">7.3 Adding your experience</a>
      <a href="#seven-four" class="sublink">7.4 Adding your skills</a>
      <a href="#seven-five" class="sublink">7.5 Adding a resume button</a>
    </div>

    <div class="menusection">
      <a href="#eight">8. Contact</a>
      <a href="#eight-one" class="sublink">8.1 Opening the file</a>
      <a href="#eight-two" class="sublink">8.2 Adding an image</a>
      <a href="#eight-three" class="sublink">8.3 Adding your personal info</a>
      <a href="#eight-four" class="sublink">8.4 Configuring the contact form</a>
    </div>

    <div class="menusection">
      <a href="#nine">9. Footer</a>
      <a href="#nine-one" class="sublink">9.1 Opening the file</a>
    </div>

    <div class="menusection">
      <a href="#ten">10. Uploading</a>
      <a href="#ten-one" class="sublink">10.1 Uploading through FTP</a>
    </div>

    <div class="menusection">
      <a href="#eleven">11. Resources used</a>
      <a href="#eleven-one" class="sublink">11.1 JavaScript files and other resources</a>
      <a href="#eleven-two" class="sublink">11.2 Demo images</a>
    </div>
  </div>

</div>

</body>
</html>

